# jobsignal

./: .gitignore  README.md  build.gradle  settings.gradle
enricher-service/: build.gradle
enricher-service/src/main/java/com/jobsignal/enricher/: Application.java
enricher-service/src/main/java/com/jobsignal/enricher/client/: GeminiClient.java  GeminiClientImpl.java
enricher-service/src/main/java/com/jobsignal/enricher/client/dto/: EmbedRequest.java  EmbedResponse.java  GenerateContentRequest.java  GenerateContentResponse.java
enricher-service/src/main/java/com/jobsignal/enricher/config/: EnricherProperties.java  GeminiClientConfig.java  GeminiProperties.java  KafkaConfig.java  WebClientConfig.java
enricher-service/src/main/java/com/jobsignal/enricher/exception/: GeminiException.java
enricher-service/src/main/java/com/jobsignal/enricher/messaging/consumer/: NormalizedListingConsumer.java
enricher-service/src/main/java/com/jobsignal/enricher/messaging/producer/: EnrichedListingKafkaProducer.java  EnrichedListingProducer.java
enricher-service/src/main/java/com/jobsignal/enricher/model/: ExtractionResult.java
enricher-service/src/main/java/com/jobsignal/enricher/persistence/converter/: FloatArrayVectorType.java  VectorConverter.java
enricher-service/src/main/java/com/jobsignal/enricher/persistence/entity/: EnrichedListingEntity.java
enricher-service/src/main/java/com/jobsignal/enricher/persistence/repository/: EnrichedListingRepository.java
enricher-service/src/main/java/com/jobsignal/enricher/service/: EnrichmentService.java
enricher-service/src/main/resources/: application-local.yml  application.yml
enricher-service/src/main/resources/db/migration/: V1__create_enriched_listings.sql
enricher-service/src/main/resources/prompts/: extraction-v1.txt
enricher-service/src/test/java/com/jobsignal/enricher/integration/: EnrichmentPipelineIT.java
enricher-service/src/test/java/com/jobsignal/enricher/unit/: EnrichmentServiceTest.java
infra/: docker-compose.yml
insights-service/: build.gradle
insights-service/src/main/java/com/jobsignal/insights/: Application.java
insights-service/src/main/java/com/jobsignal/insights/api/: InsightsController.java
insights-service/src/main/java/com/jobsignal/insights/api/dto/: ErrorResponse.java  SkillTrendResponse.java  WeeklyReportResponse.java
insights-service/src/main/java/com/jobsignal/insights/client/: GeminiClient.java  GeminiClientImpl.java
insights-service/src/main/java/com/jobsignal/insights/client/dto/: GenerateContentRequest.java  GenerateContentResponse.java
insights-service/src/main/java/com/jobsignal/insights/config/: BatchConfig.java  GeminiClientConfig.java  GeminiProperties.java  InsightsProperties.java  KafkaConfig.java  OpenApiConfig.java  WebClientConfig.java
insights-service/src/main/java/com/jobsignal/insights/exception/: GlobalExceptionHandler.java  InsightException.java
insights-service/src/main/java/com/jobsignal/insights/messaging/consumer/: EnrichedListingConsumer.java
insights-service/src/main/java/com/jobsignal/insights/model/: InsightSummary.java  SkillCount.java
insights-service/src/main/java/com/jobsignal/insights/service/: InsightAggregationTasklet.java  InsightService.java  ListingSnapshotService.java  ReportGenerationService.java  WeeklyReportScheduler.java
insights-service/src/main/resources/: application.yml
insights-service/src/main/resources/db/migration/: V1__create_insight_tables.sql
insights-service/src/main/resources/prompts/: weekly-report-v1.txt
insights-service/src/test/java/com/jobsignal/insights/contract/: InsightsContractIT.java
insights-service/src/test/java/com/jobsignal/insights/integration/: InsightPipelineIT.java
insights-service/src/test/java/com/jobsignal/insights/unit/: InsightAggregationTaskletTest.java  ListingSnapshotServiceTest.java
insights-service/src/test/resources/schemas/: page-weekly-report-response.json  weekly-report-response.json
normalizer-service/: build.gradle
scraper-service/: README.md  build.gradle
scraper-service/src/main/java/com/jobsignal/scraper/: Application.java
scraper-service/src/main/java/com/jobsignal/scraper/api/: ListingController.java  ScraperController.java
scraper-service/src/main/java/com/jobsignal/scraper/client/: RemoteOkClient.java  RemoteOkClientImpl.java
scraper-service/src/main/java/com/jobsignal/scraper/config/: KafkaConfig.java  OpenApiConfig.java  RateLimiterProperties.java  RemoteOkProperties.java  WebClientConfig.java
scraper-service/src/main/java/com/jobsignal/scraper/exception/: GlobalExceptionHandler.java  ListingNotFoundException.java
scraper-service/src/main/java/com/jobsignal/scraper/model/: RawListing.java
scraper-service/src/main/java/com/jobsignal/scraper/service/: ListingScraperService.java  ScraperRateLimiter.java
scraper-service/src/main/resources/: application-local.yml  application.yml
scraper-service/src/main/resources/db/migration/: V1__create_raw_listings.sql
scraper-service/src/test/java/com/jobsignal/scraper/contract/: ListingControllerContractIT.java  ScraperControllerContractIT.java
scraper-service/src/test/java/com/jobsignal/scraper/integration/: RawListingRepositoryIT.java
scraper-service/src/test/java/com/jobsignal/scraper/unit/: ListingScraperServiceTest.java
scraper-service/src/test/resources/schemas/: error-response.json  listing-response.json  paged-listing-response.json  scrape-result-response.json
storage-service/: build.gradle
storage-service/src/main/java/com/jobsignal/storage/: Application.java
storage-service/src/main/java/com/jobsignal/storage/config/: KafkaConfig.java
storage-service/src/main/java/com/jobsignal/storage/service/: ListingStorageService.java
storage-service/src/main/resources/: application-local.yml  application.yml
storage-service/src/main/resources/db/migration/: V1__create_normalized_listings.sql
storage-service/src/test/java/com/jobsignal/storage/integration/: NormalizedListingConsumerIT.java
storage-service/src/test/java/com/jobsignal/storage/unit/: ListingStorageServiceTest.java
(+32 files in other folders)
