plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

configurations.all {
    resolutionStrategy.force 'org.testcontainers:testcontainers:1.21.4'
    resolutionStrategy.force 'org.testcontainers:postgresql:1.21.4'
    resolutionStrategy.force 'org.testcontainers:kafka:1.21.4'
    resolutionStrategy.force 'org.testcontainers:junit-jupiter:1.21.4'
    resolutionStrategy.force 'org.testcontainers:database-commons:1.21.4'
    resolutionStrategy.force 'org.testcontainers:jdbc:1.21.4'
    resolutionStrategy.force 'com.github.docker-java:docker-java-api:3.4.2'
    resolutionStrategy.force 'com.github.docker-java:docker-java-transport-zerodep:3.4.2'
    resolutionStrategy.force 'com.github.docker-java:docker-java-transport:3.4.2'
    resolutionStrategy.force 'com.github.docker-java:docker-java-core:3.4.2'
}

dependencies {
    implementation project(':shared')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:testcontainers:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    testImplementation 'org.testcontainers:kafka:1.21.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
}

bootJar {
    archiveFileName = 'storage-service.jar'
}

test {
    environment 'DOCKER_HOST', 'unix:///Users/kanhaiyakumar/.docker/run/docker.sock'
    environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/Users/kanhaiyakumar/.docker/run/docker.sock'
}
